<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/acb103126b.js" crossorigin="anonymous"></script>
</head>
<body>
      <section>
             <div class="container-fulid ">
              <div class="col-lg-12">
                <div class="a1">
                    <p class="a2">logo</p>
                    <div class="line">
                      <div class="a3"></div> 
                      <div class="a4"></div> 
                      <div class="a5"></div>
                   
                       </div>
                      
             </div>
      </section>
       <section>
             <div class="container-fulid">
                <div class="row">
                  <div class="col bg-img">
                    <p class="b"> online universite of <br>
                                    In Demand professions
                    </p>
                    <p class="b1">oue courses</p>
                     <div class="button">  
                      <button class="b2">DESING</button>
                      <button class="b3">PROGERAMING</button>
                      <button class="b4">MARKATING</button>
                      <button class="b5">BISNESS</button>
                     </div>
                     <p class="b6">image from free-pik</p>
                     <div class="b7"></div>
                  </div>
                </div>
             </div>
       </section>
       
     <section>
            <div class="container-fulid bg-all">
                <div class="row">
                    <div class="col-lg-8">
                         <p class="c">top ten most popular corses</p>
                           <p class="c1"> for international students </p>
                         <img src="img/student1 (7).jpg" class="img1">
                      <p class="c2"> simpel text slect to text box</p>
                   <p class="c3">   click agoin to dabul click to start eaditeng </p>
               <p class="c4">the text.</p>
               <div class="c5"></div>
            </div>
                     <div class="col-lg-4">
                        <div class="d">
                            <p class="d1">Business stdies</p>
                            <p class="d2">Genairl Business</p>
                            <p class="d3">Financc</p>
                            <p class="d4">Manegmentes studios</p>
                            <p class="d5">Law</p>
                            <p class="d6"> Computer science</p>
                            <p class="d7">Economics</p>
                            <p class="d8">Marketing</p>
                            <p class="d9">Accounting</p>
                            <p class="d10">Desing</p>
                            <div class="d11"><i class="fa-solid fa-arrow-right-long"></i></div>  
                        </div>
                     </div>
              </div>
            </div>
     </section>
       <section>
             <div class="container-fulid">
               <div class="row">
                 <div class="e"></div>
                </div>
              </div>
       </section>
     <section>
        <div class="container-fulid bg-2">
          <div class="row">
             <div class="col-lg-3">
            <img src="img/student11 (11).jpg" class="f">
              
             </div>
               <div class="col-lg-3">
               <img src="img/student11 (3).jpg"class="g">
              </div>
            <div class="col-lg-3">
             <img src="img/student11 (2).jpg" class="h">
            
            </div>
            <div class="col-lg-3">
            <img src="img/student11 (5).jpg" class="i">
           
            </div>
          </div>
        </div>
     </section>
     <section>
      <div class="container-fulid bg-j">
          <div class="row">
             <div class="col-3">
              <p class="j1"></p>
              <p class="j2"></p>
              <p class="j3">##</p>
              <p class="j4">HOW HW TEACH</p>
              <p class="j5">how abouut menaw</p>
              <p class="j6">how abouut menaw ys</p>
              <p class="j7">how abouut menaw</p>
              <p class="j8">how abt menaw</p>
              <p class="j9">MORE</p>
              <p class="j10"></p>
         </div>
         <div class="col-3">
          <p class="k1"></p>
              <p class="k2"></p>
              <p class="k3">##</p>
              <p class="k4">HOW HW TEACH</p>
              <p class="k5">how abouut menaw</p>
              <p class="k6">how abouut menaw ys</p>
              <p class="k7">how abouut menaw</p>
              <p class="k8">how abt menaw</p>
              <p class="k9">MORE</p>
              <p class="k10"></p>
         </div>
         <div class="col-3">
          <p class="l1"></p>
          <p class="l2"></p>
          <p class="l3">##</p>
          <p class="l4">HOW HW TEACH</p>
          <p class="l5">how abouut menaw</p>
          <p class="l6">how abouut menaw ys</p>
          <p class="l7">how abouut menaw</p>
          <p class="l8">how abt menaw</p>
          <p class="l9">MORE</p>
          <p class="l10"></p>
         </div>
         <div class="col-3">
          <p class="m1"></p>
          <p class="m2"></p>
          <p class="m3">##</p>
          <p class="m4">HOW HW TEACH</p>
          <p class="m5">how abouut menaw</p>
          <p class="m6">how abouut menaw ys</p>
          <p class="m7">how abouut menaw</p>
          <p class="m8">how abt menaw</p>
          <p class="m9">MORE</p>
          <p class="m10"></p>
         </div>
          </div>
        </div>
    </section>
    
 <section>
      <div class="container-fulid bg-n">
        <div class="row">
        <div class="n1">What is a life coach?</div>
            <div class="col-6">
              <img src="img/student1 (9).jpg"class="n2">
            </div>
            <div class="col-1">
               <p class="n3"><i class="fa-solid fa-check"></i></p>
               <br>
               <p class="n4"><i class="fa-solid fa-check"></i></p>
               <br>
               <p class="n5"><i class="fa-solid fa-check"></i></p>
               <br>
               <p class="n6"><i class="fa-solid fa-check"></i></p>
           
            </div>
            <div class="col-5">
                  <p class="n7">  orem ipsum dolor sit amet consectetur adipi <br>
                      haru maxime obcaecati natus, quasi maiores <br>
                          ipsa debitis dolorum. Sed, delectus quo.</p>

                             <p class="n8">  orem ipsum dolor sit amet consectetur adipi <br>
                                 haru maxime obcaecati natus, quasi maiores <br>
                                       ipsa debitis dolorum. Sed, delectus quo.</p>

                                 <p class="n9">  orem ipsum dolor sit amet consectetur adipi <br>
                           haru maxime obcaecati natus, quasi maiores <br>
                       ipsa debitis dolorum. Sed, delectus quo.</p>

                  <p class="n10">  orem ipsum dolor sit amet consectetur adipi <br>
                haru maxime obcaecati natus, quasi maiores <br>
            ipsa debitis dolorum. Sed, delectus quo.</p>
            </div>
       </div>
 </section> 
      <section>
      
           <div class="container-fulid">
          
            <div class="row">
             
              <div class="col-lg-6 bg-o">
                <img src="img/student maneg.jpeg" class="p1"> 
              </div>
              <div class="col-lg-6 bg-o1">

              </div>
             
            </div>
           </div>
            
     </section>
     <section>
        <div class="container-fulide bg-q">
           <div class="row">
              <div class="col-7">
                  <div class="q1">
                     <h1 class="q2">Leader in Executive Education </h1><br>
                          <p class="q3">Lorem, ipsum dolor sit amet conse hi <br>
                                quis beatae perspiciatis, animi im  <br>
                                pedit similique id veniam nihil fug <br>
                                libero repudiandae.</p>

                      <button class="q4">READ MORE</button>          
                  </div>
               </div>
             <div class="col-5">
                <img src="img/student1 (4).jpg"class="q5">
             </div>
        
          </div>
      </div>
  </section>
 <section>
    <div class="container-fulid bg-r">
       <div class="row">
       </div>
      </div>
 </section>

 <section>
   <div class="container-fulide bg-r1">
     <div class="row">
         <div class="col-lg">
          <p class="r2"></p>
          <img src="img/student1 (1).jpg" class="r3">
         </div>
     </div>
   </div>
 </section>
  <section>
      <div class="container-fulide bg-s">
          <div class="row">
          <div class="col-4">
            <div class="s1">
              <img src="img/student1 (3).jpg" class="s2">
            <h1 class="s3">COMPUTER IT</h1>
            </div>
          </div>
          <div class="col-3">
              <div class="t">
                <img src="img/student1 (4).jpg" class="t1">
                <h1 class="t2">NETWORK IT</h1>
              </div>
          </div>
          <div class="col-5">
          <div class="u">
            <img src="img/student1 (5).jpg" class="u1">
                <h1 class="u2">SOFTWAER IT</h1>
          </div>
          </div>
         </div>
      </div>
  </section>
  <section>
    <div class="container-fulide bg-u3">
         <div class="row">
           <div class="col-lg">
          <h1 class="u4">Flexible Distance Leaning .</h1>
          <p class="u5">Lorem ipsum dolor sit amet consectetur adipio thes about naw <br>
             ui nemo accusantium debitis molestias, venia so we ther.</p>
           </div>
        </div>
     </div>
</section>
<section>
  <div class="container-fulide bg-u6">
    <div class="row">
       <div class="col-5">
           <div class="u7">
              <h1 class="u8">01</h1>
              <p class="u9">Lorem, ipsum dolor sit pisci,hi no<br>
                            officiis molestias quasi nisi hlw it<br> 
                            quaerat error, eius quae disti so t<br>
                            nctio maxime quia neque volupt <br>
                           atem veritatis labore eaque nem <br>
                           Voluptatum, animi.</p>
           </div>
        </div>
      <div class="col-3">
        <div class="u10">
          <h1 class="u11">02</h1>
          <p class="u12">Lorem, ipsum dolor sit pisci,hi no<br>
                        officiis molestias quasi nisi hlw it<br> 
                        quaerat error, eius quae disti so t<br>
                        nctio maxime quia neque volupt <br>
                       atem veritatis labore eaque nem <br>
                       Voluptatum, animi.</p>
       </div>
      </div>
      <div class="col-4">
        <div class="u13">
          <h1 class="u14">03</h1>
          <p class="u15">Lorem, ipsum dolor sit pisci,hi no<br>
                        officiis molestias quasi nisi hlw it<br> 
                        quaerat error, eius quae disti so t<br>
                        nctio maxime quia neque volupt <br>
                       atem veritatis labore eaque nem <br>
                       Voluptatum, animi.</p>
       </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="container-fulid bg-v">
       <div class="row">

       </div>
     </div>
   </section>
<section>
<div class="container-fulide bg-v1">
  <div class="row">
    <div class="col-lg">
     <div class="card">
       <h1 class="v2">Need helpe?</h1>
       <p class="v3">Lorem ipsum dolor sit amet <br>
          consectetur, adipisicing el <br>
          em aspernatur illo!</p> 
          <br>
          <div class="v4"><i class="fa-brands fa-facebook-square"></i></div>
          <div class="v5"> <i class="fa-brands fa-whatsapp-square"></i></div>
          <div class="v6"><i class="fa-brands fa-instagram-square"></i></div>
          <div class="v7"><i class="fa-brands fa-twitter"></i></div>
       
          <div>
            <div class="v8">Name <br>
              <input class="v9"type="text"id="text"placeholder="enter your name">
            </div>
               <div class="v10">Email <br>
                 <input class="v11"type="text"id="text"placeholder="enter your email">
               </div>
             <div class="v12">phone  <br>
               <input class="v13"type="text" id="text"placeholder="enter your phone">
             </div>
               <button class="v14">REQUEST CLARIFICATION</button>
            </div>
     </div>
  </div>
</div>
</section>
<section>
  <div class="container-fulid bg-x">
    <div class="row">
    <div class="col">
      <p class="x1">sajibmagura2021@gmail.com</p>
      <p class="x2">01829592359</p>
    </div>
    </div>
  </div>
</section>
</body>
</html>
